events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate "C:\\Users\\rodri\\Área de Trabalho\\scrap_PoE\\certificate\\server-cert.pem";
        ssl_certificate_key "C:\\Users\rodri\\Área de Trabalho\\scrap_PoE\\certificate\\server-key.pem";

        location / {
            proxy_pass https://192.168.94.110:3001;  # Alterado para HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 20s;
        }
    }
}