events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name _;

        # Redireciona todas as solicitações HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate "C:/site/certificate/server-cert.pem";
        ssl_certificate_key "C:/site/certificate/server-key.pem";

        # Bloqueia acesso direto por IP
        if ($host = $server_addr) {
            return 301 https://localhost$request_uri;
        }

        # Encaminha as solicitações para o servidor de destino
        location / {
            proxy_pass https://192.168.94.110:3001;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 20s;
        }
    }
}