events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name seu-dominio.com www.seu-dominio.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name seu-dominio.com www.seu-dominio.com;

        ssl_certificate /caminho/para/seu/certificado.pem;
        ssl_certificate_key /caminho/para/sua/chave-privada.pem;

        location / {
            proxy_pass https://seu-ip:3000;  # Alterado para HTTPS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}